{
    "name": "farad-tech/port-443-monitor",
    "description": "A simple PHP script to monitor number of connections on port 443.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhad Karami",
            "email": "farhadkarami@yahoo.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "bin": [
        "src/monitor.php"
    ]
}
